:root {
  --bg-color: #fcfcfc;
}

selector {
    property: var(--variable-name);
}

selector {
  property: var(--variable-name);
}

/* @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap"); */
/* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');

/* Variables */
:root {
  --font-family: "Josefin Sans", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #FFAA72;;
  --secondary-color: #ff7235;
  --hover-color: #00bcd4;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --body-font: 'Work Sane', sans-serif;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
  scroll-padding-top: top;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: blue;
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100vw;
}
div, span, h2, p {
  font-family: var(--font-family);
}

p {
  font-size: 20px;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  background-color: #2f2626;

}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.intro-img {
  height: 37.5rem;
  width: 37.5rem;
  border-radius: 70%;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero img {
  height: 45.5rem;
  width: 45.5rem;
  border-radius: 12%;
  padding: 5rem 5rem 5rem 5rem;
}

/*here it's dealing with the about box, I might remove it*/
.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow); 
}

/* Mini-box Title Typing Effect */
.bio-title {
  margin-bottom: 10px;
  color: redblack;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typewriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30),
    blink-caret .5s steps(100, end) infinite;
  display: inline-block; /* added property */
  width: fit-content; /* added property */
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}


.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

.bio p:first-letter {
  font-size: 1.5rem;
}

.resume {
  position: relative;
  display: flex;
  justify-content: center;
  height: 50px;
}


/* More about section */
.more-about {
  background-color: #ffaa72ac;
  padding: 5rem 5rem 5rem 5rem;
}

.more-about-header {
  text-align: center;
  margin-bottom: 1rem;
  transition: all 0.7s ease-in-out;
}

/*The old animation*/
/* .more-about-header:hover {
  transform: scale(2.1);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
} */

/*The new animation*/
.more-about-header:hover {
  color: #1c1679; /* Change color on hover */
  animation: heartbeat 1s ease infinite; /* Subtle animation */
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}

.more-about p::first-letter {
  font-size: 1.5rem;
}


/* Skills section */
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
  padding: 3rem 5rem;
}

.skill-header {
  color: black;
  font-size: 32px;
  font-weight: bold;
  position: relative;
}

.skill-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #fff;
  transition: width 0.1s ease-in-out;
}

.skill-header:hover::after {
  width: 100%;
}

.skill-header::before {
  content: "My Top <Skills/>";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  opacity: 0;
  color: rebeccapurple;
}

.skill-header:hover::before {
  opacity: 1;
  animation: typing 0.5s steps(20) forwards;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.skills-wrapper img {
  padding: 1.25rem;
}

.skills-wrapper img:hover {
  padding: .8rem;
  transform: scale(1.1);
  transition: .3s;
}
.icon {
  width: 9.875rem;
  height: 9.25rem;
  object-fit: cover;
}
/*Here will give a fade effect to each icon we have*/
.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}


/*Project section*/
.projects {
  background-color: #ffaa72ac;
  margin-top: 6rem;
  padding: 80px 5%;
  height: fit-content;
  text-align: center;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.projects-title:hover span {
  animation: typing 3s steps(30, end);
  }
  
  .projects-title:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #333;
  position: absolute;
  bottom: -10px;
  left: 0;
  animation: line 1s forwards;
  }

.projects-container {
  display: flex;
  /* max-width: 68.75rem; */
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
  justify-content: space-around;
}

.project-card {
  display: flex;
  flex-basis: 30%;
  
  width: 100%;
  /* height: 100%; */
  position: relative;
  margin-bottom: 2rem;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  /* margin: 20px; */
  overflow: hidden;
}

.project-pic {
  position: relative; /*This will prevent to overlay and not change the size of the pic*/
  width: 100%;
  height: 150px; 
  margin-bottom: 25px;
}

.project-title {
  margin-bottom: var(--bottom-margin);
  padding: 1rem;
  margin: 0;
  background-color: #2f2626;
  color: #fff;
  text-align: center;
  font-size: 1.2rem; 
  border-radius: 4px;
}

.project-details {
  display: flex;
  margin-bottom: var(--bottom-margin);
  padding: 1rem;
  margin: 0;
  /* height: 285px; */
  line-height: 1.2;
  overflow: hidden;
}

.project-link {
  display: block;
  padding: 1rem;
  margin: 0;
  background-color: #ddd;
  text-align: center;
  font-size: 1.1rem;
  /* text-decoration: none; */
  border-top: 1px solid #ccc;
  /* border-radius: 5%; */
  position: relative;
  overflow: hidden;
  bottom: 0;
  }
  
  .project-link:hover {
    background-color: #ddd;
    border-radius: 25%;
    color: var(--primary-color);
    transform: scale(1.1);
    transition: .3s;
  }
  
  .project-link:hover::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(246, 192, 14, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    animation: slide-in 0.5s forwards;
  }
  
  .project-link:hover::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: expand 0.5s forwards;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes line {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes expand {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }


/* Contact section */
#contact > .container > .grid.contact_area
{
  grid-template-columns: 2fr 3fr;
}

.contact-flex-box > div {
  flex-basis: 45%;
}

.contact {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
}

.contact-flex-box {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
}

.contact p {
  line-height: var(--line-height);
  padding: 0.4rem;
  /*The display flex it's interfering to not make the first-letter more larger that I'm indenting to do on the code below */
  /* display: flex;
  justify-content: center; */
}

.contact p::first-letter {
  font-size: 1.5rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact h2 {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.contact h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background-color: #7c0f0f;
  transition: width 0.3s ease-in-out;
}

.contact h2:hover::after {
  width: 85%;
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  margin: 0 auto;
}
.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: #333;
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
  resize: none;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--secondary-shadow);
  font-size: 0.875rem;
  outline: none;
}

.contact_links
{
    padding: 2em 0em 1em;
}

.contact_links a
{
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-bottom: 0.25em;
}

.contact_links i
{
    flex: 1;
    font-size: calc(var(--text-clamp) + 8px);
    color: var(--secondary-header);
}

.contact_links span
{
    flex: 8;
    font-family: var(--body-font);
    font-size: var(--text-clamp);
    font-weight: 500;
    color: var(--secondary-header);
    line-height: 2em;
}

.contact_links a:hover > span,
.contact_links a:hover > i
{
    color: var(--primary-accent) !important;
}


.input-field {
  padding-left: 0.5rem;
}
.input-field::placeholder {
  color: var(--secondary-color);
}
.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--secondary-shadow);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}
.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

/* the social section */
.socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: fixed;
  right: 1%;
  bottom: 50%;
  padding: 1px;
}

.socicon {
  padding: 1px;
  background-size: 550px;
  width: 2rem;
  height: 2rem;
  border: .5px solid;
  color: #fff;
  background-color: #fff;
  outline: 3.7px solid #fff;
  border-radius: 70%;
}

.socials img:hover {
  padding: 1px;
  transform: scale(1.3);
  transition: .3s;
}

/* footer section */
footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}

  /* changes reflect on screens with a width of 900px and below */
@media screen and (max-width: 900px) {

  nav {
    padding: 1.5rem 1rem;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 90%;
    background-color: #2f2626;
    /* background-color: var(--bg-color); */
    flex-direction: column;
    bottom: 0;
    left: 0;
    /* top: 86px; */
    /* left: 10%; */
    /* width: 80%; */
    text-align: center;
    transform: translateX(120%); /* sideways transition is fine tbh */
    -webkit-transition:  1s cubic-bezier(0.25, 0.25, 0, 1);
    transition:  1s cubic-bezier(0.25, 0.25, 0, 1);
    /* transition: transform 0.5s ease-in; */
    z-index: 1;
  }

  nav ul li:nth-child(1) {
    padding-top: 32px;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    margin-top: 2rem;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    height: 700px;
    width: 90%;
    border-radius: 18%;
    /* max-width: 90%; */
    object-fit: cover;
    object-position: 90% 50%;  
}

  .bio {
    margin-top: 2rem;
    width: 20.5rem;
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    margin-top: 4rem;
  }

  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 7.875rem;
    height: 7.25rem;
    max-width: 100%;
  }

  .icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 10px;
    margin: 2px;
  }

  .projects-container {
    flex-direction: column;
    width: 90%;
  }

  .project-card {
    height: 100%;
  }

  .project-pic {
    position: relative;
  }  

  .project-details {
    height: 100%;
  }

  .contact-flex-box {
    flex-direction: column;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }

  @media screen and (max-width: 420px) {
    .hero img {
      height: 37.5rem;
      width: 23rem;
      border-radius: 24%;
    }

    .bio {
      width: 18.3rem;
    }

    .icon {
      width: 4.875rem;
      height: 4.25rem;
      max-width: 100%;
    }

    .project-pic {
      position: relative;
    }

    .container {
      width: 100%;
    }
  }
}
